{
    "name" : "wwasm",
    "version" : "1.0",
    "manifest_version": 2,
    "description" : "wwasm",
    "permissions": [],
    "content_scripts": [
        {
            "matches": ["*://*.example.com/*"],
            "js": [
                "wwasm.js", "run_wasm.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Wwasm",
        "default_popup": "popup/popup.html"
      },
    "web_accessible_resources": [
        "wwasm_bg.wasm"
    ]    
}